testnetwork = www.google.com
TEST_API_KEY=your_test_api_key
TEST_DATABASE_URL=your_test_db_url
UAT_API_KEY=your_uat_api_key
UAT_DATABASE_URL=your_uat_db_url
PROD_API_KEY=your_prod_api_key
PROD_DATABASE_URL=your_prod_db_url
